# TruckingWebApp

./: pom.xml  trucking.sql
src/main/java/ru/tsystems/javaschool/: Main.java
src/main/java/ru/tsystems/javaschool/config/: CityIdToCityConverter.java  HibernateConfiguration.java  RoleToUserProfileConverter.java  SecurityConfig.java  WebAppConfig.java
src/main/java/ru/tsystems/javaschool/controller/: DriverController.java  InfoBoardController.java  LoginController.java  MainController.java  TruckController.java
src/main/java/ru/tsystems/javaschool/controller/driver/: DriverPageController.java
src/main/java/ru/tsystems/javaschool/controller/manager/: DriverController.java  OrderController.java  TruckController.java
src/main/java/ru/tsystems/javaschool/dto/: InfoDto.java  OrderDto.java
src/main/java/ru/tsystems/javaschool/model/: Cargo.java  City.java  Driver.java  Order.java  OrderHistory.java  Truck.java  User.java  UserProfile.java  Waypoint.java
src/main/java/ru/tsystems/javaschool/model/enums/: CargoStatus.java  DriverStatus.java  OrderStatus.java  Role.java  TruckStatus.java  UserProfileType.java  WaypointOperation.java
src/main/java/ru/tsystems/javaschool/repository/: AbstractDao.java  CargoDao.java  CityDao.java  CityDaoImpl.java  DriverDao.java  OrderDao.java  OrderHistoryDao.java  TruckDao.java  TruckDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  WaypointDao.java
src/main/java/ru/tsystems/javaschool/repository/Impl/: CargoDaoImpl.java  CityDaoImpl.java  DriverDaoImpl.java  OrderDaoImpl.java  OrderHistoryDaoImpl.java  TruckDaoImpl.java  UserDaoImpl.java  WaypointDaoImpl.java
src/main/java/ru/tsystems/javaschool/service/: CargoService.java  CityService.java  CityServiceImpl.java  DriverService.java  InfoBoardService.java  OrderHistoryService.java  OrderService.java  TruckService.java  TruckServiceImpl.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  WaypointService.java
src/main/java/ru/tsystems/javaschool/service/Impl/: CargoServiceImpl.java  CityServiceImpl.java  DriverServiceImpl.java  InfoBoardServiceImpl.java  OrderHistoryServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WaypointServiceImpl.java
src/main/java/ru/tsystems/javaschool/utils/: CityIdToCityConverter.java  DriverConverter.java  TruckConverter.java
src/main/java/ru/tsystems/javaschool/validator/: CargoValidator.java  DriverValidator.java  TruckValidator.java  UserValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/webapp/pages/: accessDenied.jsp  adddriver.jsp  addtruck.jsp  admin.jsp  allcargoes.jsp  alldrivers.jsp  allorders.jsp  alltrucks.jsp  allusers.jsp  dba.jsp  driver.jsp  drivers.jsp  index.jsp  login.jsp  manager.jsp  newcargo.jsp  newdriver.jsp  neworder.jsp  newtruck.jsp  newuser.jsp  orderisdone.jsp  registrationsuccess.jsp  setdriverstatus.jsp  setorderdrivers.jsp  setordertruck.jsp
src/main/webapp/pages/css/: app.css
src/main/webapp/static/css/: app.css  main.css
src/test/java/ru/tsystems/javaschool/service/Impl/: CargoServiceImplTest.java  CityServiceImplTest.java  DriverServiceImplTest.java  InfoBoardServiceImplTest.java  TruckServiceImplTest.java  UserServiceImplTest.java  WaypointServiceImplTest.java
